NODE_ENV= devlopment
PORT=3000
USER=ratneshvisionias
PASSWORD=Ratn007
DB =mongodb+srv://ratneshvisionias:Ratn007@task-manager.kpmhh0w.mongodb.net/test
CON_STRING= mongodb+srv://ratneshvisionias:<password>@task-manager.kpmhh0w.mongodb.net/?retryWrites=true&w=majority